FROM fedora:36

# Install base packages
RUN dnf upgrade -y
RUN dnf install -y \
    vim hostname hwloc procps-ng wget curl which tree \
    #cmake make gcc gcc-c++ gcc-gfortran openmpi pkgconf lcov \
    munge munge-devel \
    slurm slurm-slurmctld slurm-slurmd slurm-slurmdbd \
    #libconfig-devel spdlog-devel doxygen graphviz python python-pip \
    community-mysql

# Install gosu
ENV GOSU_VERSION=1.11
RUN gpg --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
    && curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
    && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64.asc" \
    && gpg --verify /usr/local/bin/gosu.asc \
    && rm /usr/local/bin/gosu.asc \
    && rm -r /root/.gnupg/ \
    && chmod +x /usr/local/bin/gosu \
    # Verify that the binary works
    && gosu nobody true

# Setup munge
RUN mkdir -p /run/munge && \
    chown munge /run/munge

# Setup Slurm
RUN groupadd -r --gid=991 slurm && \
    useradd -r -g slurm --uid=991 slurm && \
    mkdir -p /var/run/slurmdbd && \
    chown -R slurm /var/run/slurmdbd && \
    mkdir -p /var/run/slurmd && \
    chown -R slurm /var/run/slurmd && \
    mkdir -p /var/run/slurm && \
    chown -R slurm /var/run/slurm && \
    mkdir -p /var/lib/slurm && \
    chown -R slurm /var/lib/slurm
    

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

CMD ["slurmdbd"]
